<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PersonaEngine/Editor/UI/CharactersSettings.uss?fileID=7433441132597879392&amp;guid=b744b2588a79cc044bd64747e351ec00&amp;type=3#CharactersSettings" />
    <ui:Label tabindex="-1" text="Description of characters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="desc-characters-label" style="left: 15px; align-items: auto; justify-content: space-around; align-self: flex-start; top: 15px;" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="character" horizontal-scroller-visibility="Hidden" style="top: 10px; text-overflow: ellipsis; -unity-text-align: middle-left; width: auto; height: auto; max-height: 575px; max-width: none;" />
    <ui:Button text="Add Character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-character" style="top: 30px; width: 120px; height: 20px; -unity-font-style: normal; left: 10px; white-space: nowrap; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; align-items: auto;" />
    <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" style="top: 50px; width: 60px; flex-direction: column; flex-wrap: nowrap; align-self: flex-end; right: 5px; bottom: auto;" />
</ui:UXML>
