.cust-btn{
    width: 120px;
    margin-top: 25px;
    margin-bottom: -10px;
    margin-left: 13px;
}

.block-char {
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 10px;
    border-bottom-width: 1px;
    border-bottom-color: darkgray;
}
.block-char > * {
    margin-bottom: 8px;
}

.name-char {
    flex-direction: column;
    width: 170px;
    min-width: 170px;
    padding: 5px;
}

.character-description {
    flex-direction: column;
    flex-grow: 1;
    width: 400px;
    max-width: 400px;
    min-width: 400px;
    height: 200px;
    padding: 5px;
    white-space: normal;
}

.triggers-foldout {
    width: 580px;
    height: auto;
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 5px;
}

.triggers-container {
    flex-direction: column;
    width: 100%;
}

.trigger-row {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    height: auto;
    border-bottom-color: darkgray;
}

.add-trigger{
    width: 100px;
    margin-left: -1px;
}
.custom-fields{
    flex-direction: column;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-top: 10px;
}
.custom-label{
    width: 120px;
    margin-left: 3px;
}
.remove-char,
.remove-trg{
    width: 120px;
    color: red;
    margin-top: 10px;
}
.text-line{
    width: 170px;
    min-width: 170px;
}
.text-area{
    height: 180px;
    min-height: 180px;
    width: 385px;
    min-width: 385px;
    flex-grow: 1;
    white-space: normal;
}
.integer,
.float,
.toggle{
    width: 40px;
}
.dropdown{
    width: 100px;
}
.key-word{
    width: 150px;
    min-width: 150px;
    margin-bottom: 10px;
    flex-direction: column;
}.reaction{
    height: 100px;
    width: 400px;
    min-width: 400px;
    flex-direction: column;
    flex-grow: 1;
    white-space: normal;
}